MONGODB_USER=yourMongoUser
MONGODB_PASSWORD=yourMongoPassword
MONGODB_URL=yourMongoURL
MONGODB_DB=yourMongoDatabase
PORT=yourPort

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

APP_DOMAIN=

JWT_SECRET=
FRONTEND_HOST=

ENABLE_CLOUDINARY=
CLOUD_NAME=
API_KEY=
API_SECRET=